WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
~..............................~
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW