WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW