WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W...........W.....W............W
W.WWWWWWWWW.W.....W............W
W.W.......W.W.....W............W
W.W.......W.W.....W............W
W.W.......WWW.....WWWWWWWWWWWWWW
W.W............................W
W.W............................~
W.W............................W
W.W.......WWW.....WWWWWWWWWWWWWW
W.W.......W.W.....W............W
W.W.......W.W.....W............W
W.W.......W.W.....W............W
W.WWWWWWWWW.W.....W............W
W...........W.....W............W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW