WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W....WWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWW....W
~..............................W
W..............................W
W....WWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWW....W
W..............................W
W..............................W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW