WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..WWWWWWWWWWWWWWWWWWWWWWWWWW..W
W..WWWW..................WWWW..W
W..WWW....................WWW..W
W..WW......................WW..W
W..W........................W..W
W..W........................W..W
W..WW......................WW..W
W..WWW....................WWW..W
W..WWWW..................WWWW..W
W..WWWWWWWWWWW...WWWWWWWWWWWW..W
W..............................W
W..............................W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW