WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W...W..........................W
W...W..........................W
W...W...WWWWWWWWWWW............W
W...W...W......................W
W...W...W......................W
W...W...W......................W
~...W...W......................W
W...W...W......................W
W...W...W......................W
W...W...W...............WW...WWW
W...W...W...............W......W
W.......W...............W......W
W.......W...............W......W
W.......W...............W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW