WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W...........W.....W............W
W...........W.....W....WWWWWWWWW
W...........W.....W...W........W
W...........W.....W..W.........W
WWWWWWWWWWWWW......WW..........W
W..............................W
~..............................W
W..............................W
W..............................W
WWWWWWWWWWWWW......WW..........W
W...........W.....W..W.........W
W...........W.....W...W........W
W...........W.....W....WWWWWWWWW
W...........W.....W............W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW