WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W...WWW.......WWW.......WWW....W
W..W...W.....W...W.....W...W...W
WWW.....W...W.....W...W.....WWWW
W........WWW.......WWW.........W
~...WWW.................WWW....~
W..W...W.....W...W.....W...W...W
WWW.....W...W.....W...W.....WWWW
W........WWW.......WWW.........W
W..........W.......W...........W
W..........W.......W...........W
W..........W.......W...........W
W..........W.......W...........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW