WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W...WWWWWWWWW.....WWWWWWWWWW...W
W...W.......W.....W........W...W
W...W.......W.....W........W...W
~...W.......W.....W........W...~
W...W.......W.....W........W...W
WWWWW.......W.....W........WWWWW
W...........W.....W............W
W..............................W
WW............................WW
WWW.........W.....W..........WWW
WWWW........W.....W.........WWWW
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW