WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W.........W.........W..........W
W........W...........W.........W
W.......W.............W........W
W......W.....W...W.....W.......W
WWWWWWW.....W.....W.....WWWWWWWW
W..........W.......W...........W
~.........W.........W..........~
W........W...........W.........W
WWWWWWWWW.............WWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW