WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W..............................W
W.WWWWWWWW...........WWWWWWWWW.W
W.W..........................W.W
W.W..........................W.W
W.WWWWWWWW...........WWWWWWWWW.W
W..............................W
~..............................~
W..............................W
W.WWWWWWWW...........WWWWWWWWW.W
W.W..........................W.W
W.W..........................W.W
W.W..........................W.W
W.WWWWWWWW...........WWWWWWWWW.W
W..............................W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW