WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
WWWW........................WWWW
WWW..........W...W...........WWW
WW...........W...W............WW
W............W...W.............W
W............W...W.............W
W............W...W.............W
W............W...W.............W
W...........W.....W............W
W..........W.......W...........W
W.........W.........W..........W
W........W...........W.........W
WW........W.........W.........WW
WWW........W.......W.........WWW
WWWW........W.....W.........WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW