WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W............W...W.............W
W............W...W.............W
W......WWWWWWW...WWWWWWWW......W
W......W................W......W
W......W................W......W
W.....WW................WW.....W
W.....W....WWWWWWWWWW....W.....W
W.....W....WWWWWWWWWW....W.....W
W.....WW................WW.....W
W......W................W......W
W......W................W......W
W......WWWWWWW...WWWWWWWW......W
W............W...W.............W
W............W...W.............W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW