WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........W.............WWWWWW
WWWWWWWWWWWWW.WWWWWWW.WWW.W...WW
W...................W.W.W.W.W.WW
WWWWWWWW.WWWW.WWWW..W.W.W.W.W.WW
W........W..W....W..W.W.W.W.W.WW
WWWWWWWWWWWWWWW..W..W.W.W...W.WW
W..............W.W..W.W.WW.WW..~
W...............WW..W.W.W...W.WW
W...................W.W.WW.WW.WW
W.....................W.W.....WW
W...............WWWWW.W.W.WWWWWW
W..............W.W..W.W.W.W....W
W.............W..W..W...W...WWWW
WWWWWWWWWWWWWW...W..W.W.W.WWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW