WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..................W...........W
W..................W...........W
W..................W...........W
W..................W...........W
W..................WWWWWWWWWWWWW
W.................W............W
W..............................~
W.............W................W
WWWWWWWWWWWWWW..............WWWW
W............W.............W...W
W............W..........WWW....W
W............W.........W.......W
W............W......WWW........W
W............W.....W...........W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW