WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W................W.............W
W................W.............W
W................W.............W
W...WWWWWWWWWWWWWW.............W
W...W......................WWWWW
W...W......................W...W
W...W......................W...~
W..........................W...W
W..........................W...W
WWWW.......................W...W
W.......................WWWW...W
W.....W........................W
W.....W........................W
W.....W........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW