WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..................W...........W
W.............W...W............W
W.............W...W............W
W.............W...W............W
WWWWWWWWWWWWWWW...W............W
~.................W............W
WWWWWWWWWWWWWWW...W............W
W.............W...W............W
W.............W...W............W
W.............W...W............W
W.............W...W............W
W..................W...........W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW