::nongeneric::
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
~..............................~
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
any=(15, 7)
bg="images/dd/env/Bricks.png"