::nongeneric::
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
WWWW........................WWWW
WWW..........................WWW
WW............................WW
W..............................W
W...........WW...WW............W
W...........W....$W............W
~...........W.....W............~
W...........W.....W............W
W...........WWWWWWW............W
W........................WWWWWWW
W........................W,,,,,W
WW..g....................-,,,,WW
WWW...................s..W,,,WWW
WWWW.....................W,,WWWW
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
any=(15, 7)
bg="images/dd/env/Bricks.png"