WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
WWWW........................WWWW
WWW..........................WWW
WW............................WW
W..............................W
W...........WW...WW............W
W...........W.....W............W
~...........W.....W............~
W...........W.....W............W
W...........WWWWWWW............W
W..............................W
W..............................W
WW............................WW
WWW..........................WWW
WWWW........................WWWW
WWWWWWWWWWWWWWW~WWWWWWWWWWWWWWWW
any=(15, 7)
bg="images/dd/env/Bricks.png"